<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/horoscopeFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/mainIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:scaleType="fitXY"
        android:src="@drawable/capricorn"
        />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabMode="fixed"
        app:tabIndicatorGravity="stretch"
        app:tabIndicatorAnimationMode="elastic"
        app:tabSelectedTextAppearance="@color/md_theme_light_onSecondary"
        app:tabIndicatorColor="@null"
        app:tabIndicator="@drawable/tab_indicator"
        android:layout_weight="0.005"
        />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />






</LinearLayout>