<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dailyFragment">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@id/textViewParagraph"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!-- Párrafo largo -->
    <TextView
        android:id="@+id/textViewParagraph"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/loading"
        android:textSize="15sp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp"
        android:paddingTop="50dp"
        android:textStyle="italic"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />







</androidx.constraintlayout.widget.ConstraintLayout>